<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/default.css">
    <title>管理页面</title>
  </head>
<body>
        <div class="page">
            <aside>
                <div class="newSong"></div>
                <div id="songList-container">

                </div>
                <div class="uploadArea">
                    <div id="uploadContainer" class="draggable">
                        <div id="uploadButton" class="clickable">
                            <span>点击或拖曳上传</span>
                            <p>文件大小不能超过40MB</p>
                        </div>
                    </div>
                </div>
            </aside>
            <main>
            </main>
        </div>
<div class="site-loading" id="siteLoading"></div>   
    <style>
        @keyframes loading{
            0%{
                transform: scale(1.0);
            }
            100%{
                transform: scale(0.1);
            }
        }
    .site-loading.active{
        visibility: visible;
    }
    .site-loading{
        visibility: hidden;
       position: fixed;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       background: rgba(0, 0, 0, 0.2);
       z-index: 1;
       /* 浮层div不影响用户点击事件 */
       pointer-events: none;
    }
    .site-loading::before{
        content: '';
        display: block;
        width: 100px;
        height: 100px;
        background: green;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        border-radius: 50px;
        animation: loading 1s infinite alternate-reverse linear;
    }
    </style>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src="./js/initializers/av.js"></script>
    <script src="../node_modules/qiniu-js/dist/qiniu.min.js"></script>
    <script src="../node_modules/plupload/js/plupload.min.js"></script>
    <script src="../node_modules/plupload/js/moxie.min.js"></script>  
    <script src="./js/admin/event-hub.js"></script>
    <script src="./js/admin/loading.js"></script>
    <script src="./js/admin/song-form.js"></script>
    <script src="./js/admin/new-song.js"></script>
    <script src="./js/admin/song-list.js"></script>
    <script src="./js/admin/upload-song.js"></script> 
  </body>
</html>
